<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .container {
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(/RecipeWeb/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
      }

      .header {
        width: 100%;
        background-color: seagreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 50px;
      }

      .logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
      }

      .navbar a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        margin-left: 40px;
        font-weight: 700;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="logo">Kozi Da Dhabba</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>      
        </nav>
      </header>
    </div>
  </body>
</html>
