<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        background-color: rgba(32, 178, 171, 0.41);
        height: 100%;
        width: 100%;

        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 400px;
        height: 600px;
        background-color: #fff;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      #card-img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      #card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        text-align: center;
        gap: 15px;
        margin-bottom: 15px;
      }

      .card-amount {
        width: 90%;
        height: 10%;
        background-color: lightblue;
        border-radius: 10px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      .leftBox {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .leftBox #img-box {
        background-color: #fff;
        border-radius: 15%;
      }

      .leftBox #img-box img {
        height: 2.5rem;
        width: 2.5rem;
      }

      #pay-btn {
        width: 90%;
        height: 10%;
        color: #fff;
        background-color: rgb(5, 77, 123);

        border-radius: 10px;
        border-style: none;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .cancel-box a {
        color: rgb(69, 68, 68);
        text-decoration: none;
        font-weight: bold;
      }

      @media (max-width: 400px) {
        .card {
          /* width: 100%; */
          height: 100%;
        }
        .card-amount {
          height: 100%;
          width: 50%;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 20px;
          gap: 15px;
          overflow: hidden;
        }

        .leftBox {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
        }

        #pay-btn {
          width: 50%;
          height: 50px;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img id="card-img" src="./icon.jpg" alt="" />
        <div id="card-text">
          <h2>Order Summary</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            excepturi vitae, aliquam nostrum nisi similique!
          </p>
        </div>

        <div class="card-amount">
          <div class="leftBox">
            <div id="img-box">
              <img src="./music.png" alt="" />
            </div>
            <div id="plan">
              <p>Annual Plan</p>
              <p>$99.9/year</p>
            </div>
          </div>
          <div class="rightBox">
            <a href="#">Change</a>
          </div>
        </div>

        <button id="pay-btn">Proceed to Payment</button>

        <div class="cancel-box">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
