<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #fff;
      }

      .container {
        height: 100%;
        width: 100%;
        background-color: rgb(31, 126, 155);

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 90px;
      }

      .box {
        width: 900px;
        height: 450px;
        background-color: darkviolet;

        display: flex;
      }

      .leftBox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
      }

      .leftBox h1 {
        font-size: 1.5rem;
      }

      .rightBox img {
        width: 100%;
        height: 100%;
      }

      .leftBox .box-3 {
        display: flex;
        justify-content: space-between;
      }

      .rightBox,
      .leftBox {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="leftBox">
          <div>
            <h1>Get Insights That Help Your Business Grow</h1>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis eos delectus quis rerum eaque sequi reprehenderit
              voluptatibus architecto odio unde?
            </p>
          </div>
          <div class="box-3">
            <div>
              <h1>10K+</h1>
              <p>Comments</p>
            </div>
            <div>
              <h1>214</h1>
              <p>Paid Users</p>
            </div>
            <div>
              <h1>12M+</h1>
              <p>Views</p>
            </div>
          </div>
        </div>
        <div class="rightBox">
          <img src="./icon.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
