<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        width: 100%;
        min-height: 980px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 400px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 10px;
        border-radius: 10px;
      }

      .qr-container {
        background-color: rgb(6, 45, 58);
        padding: 30px;
        width: 380px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="qr-container">
          <img src="" alt="QR" />
        </div>
        <h2>Improve your front end skills by building projects</h2>
        <p>
          Scan the QR code to visit Front End mentor and take your coding skill
          to next level
        </p>
      </div>
    </div>
  </body>
</html>
