<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: lightgoldenrodyellow;
            padding: 2rem;

            display: grid;
            gap: 1rem;

            grid-template-columns:repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            
        }

        .item{
            background-color: lightgreen;
            border: 5px solid #000;

            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 1.3rem;
        }

        
        @media (min-width:760px) {

            .container{
                grid-template-columns:repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .header{
                grid-column-start: 1;
                grid-column-end: 4;
            }
    
            .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }
    
            .content1{
                grid-column-start:2;
                grid-column-end: 4;
            }
    
            .footer{
                grid-column-start : 1;
                grid-column-end: 4;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item sidebar">SIDE BAR</div>
        <div class="item content1">Content 1</div>
        <div class="item">Content 2</div>
        <div class="item">Content 3</div>
        <div class="item footer">FOOTER</div>
    </div>
</body>
</html>