<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #fff;
      }

      .container {
        height: 100%;
        width: 100%;
        background-image: url(https://img.freepik.com/free-vector/dark-gradient-background-with-copy-space_53876-99548.jpg?w=900&t=st=1716097110~exp=1716097710~hmac=b9ca43474a298b2dd05f3ac52204188c762406f8971efa6bfedc25eab0d34acd);
        background-size: cover;
        background-repeat: repeat-y;
      }

      header {
        background-color: rgba(31, 34, 51, 0.3);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        border: 3px solid #ffffff3b;
        border-radius: 15px;
      }

      .navLogo {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
      }

      .navList {
        display: flex;
        gap: 50px;
        list-style: none;
        margin-right: 15px;
      }

      .navList li a {
        text-decoration: none;
        font-weight: 600;
        color: #fff;
      }

      /* Main Content */

      .contentBox {
        width: 70%;
        margin: auto;
        background-color: rgba(94, 88, 88, 0.477);
        border: 1px solid #000;
        border-radius: 12px;
        margin-top: 15px;
        box-shadow: 0px 0px 30px black;
      }

      .items {
        margin-top: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .leftBox {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .ingredients-box,
      .recipe-box {
        margin-left: 30px;
      }

      .leftBox h2 {
        font-size: 1.8rem;
      }

      .ingredients-list,
      .recipe-list {
        font-size: 0.9rem;
      }

      .rightBox {
        position: relative;
        overflow: hidden;
      }

      .over-lay {
        position: absolute;
        top: 0;
        left: 0;
        height: 99%;
        width: 100%;
        background-color: #0000004d;

        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        opacity: 0;
        border-radius: 12px;
        font-size: 1.3rem;
        transition: all 0.3s linear 0s;
      }

      .over-lay:hover {
        opacity: 1;
      }

      .rightBox img {
        width: 300px;
        border-radius: 12px;
        transition: all 0.6s linear 0s;
      }

      .rightBox:hover {
        transform: scale(1.1);
      }

      footer {
        margin-top: 15px;
        width: 100%;
        height: 50px;
        border: 1px solid #ffffff3b;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#" class="navLogo">Sab Ka Dhabba</a>
          <ul class="navList">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="contentBox">
          <section>
            <div class="items">
              <div class="leftBox">
                <h2>Gulab Jamun</h2>
                <div class="ingredients-box">
                  <h3>Ingredients</h3>
                  <ul class="ingredients-list">
                    <li>Sugar</li>
                    <li>Bread</li>
                    <li>Oil</li>
                  </ul>
                </div>

                <div class="recipe-box">
                  <h3>Recipe</h3>
                  <ol class="recipe-list">
                    <li>Lorem ipsum dolor sit ibus, in. Dolor, eligendi?</li>
                    <li>Lorem ipsuing elit. Quo, autem mollitial</li>
                    <li>Loremicing elit. Illo nihil consectetur laborum.</li>
                  </ol>
                </div>
              </div>
              <div class="rightBox">
                <div class="img-box">
                  <img
                    src="https://images.pexels.com/photos/15014919/pexels-photo-15014919/free-photo-of-bowl-of-gulab-jamun.jpeg"
                    alt=""
                  />
                </div>
                <div class="over-lay">
                  <span> Click here to Buy </span>
                </div>
              </div>
            </div>

            <div class="items">
              <div class="leftBox">
                <h2>Barfi Jamun</h2>
                <div class="ingredients-box">
                  <h3>Ingredients</h3>
                  <ul class="ingredients-list">
                    <li>Sugar</li>
                    <li>Bread</li>
                    <li>Oil</li>
                  </ul>
                </div>

                <div class="recipe-box">
                  <h3>Recipe</h3>
                  <ol class="recipe-list">
                    <li>Lorem ipsum dolor sit ibus, in. Dolor, eligendi?</li>
                    <li>Lorem ipsuing elit. Quo, autem mollitial</li>
                    <li>Loremicing elit. Illo nihil consectetur laborum.</li>
                  </ol>
                </div>
              </div>
              <div class="rightBox">
                <div class="img-box">
                  <img
                    src="https://as1.ftcdn.net/v2/jpg/05/23/85/50/1000_F_523855074_UGVeAmGNMlPfwfQcNJo5Onmnm2qo29LT.jpg"
                    alt=""
                  />
                </div>
                <div class="over-lay">
                  <span> Click here to Buy </span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <footer>
        <p>FOOTER</p>
      </footer>
    </div>
  </body>
</html>
