<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            max-width: 80vw;
            padding: 2rem 1rem;
            margin: 0 auto;
        }

        /* header_container */

        .header_container{
            margin-bottom: 1rem;
        }

        .header_title{
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .header_desc{
            color: rgb(72, 72, 73);
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.5rem;
        }

        /* main_container */

        .main_container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
        }

        @media (min-width:875px) {
            .main_container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width:1290px) {
            .main_container{
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width:1714px) {
            .main_container{
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card_container{
            display: flex;
            flex-direction: column;
            border:1px solid #b8b3b3;
            border-radius: 5px;
            overflow: hidden;
        }
        
        /* img_container  */

        .img_container{
            position: relative;
            overflow: hidden;
            height: 7rem;
        }

        @media (min-width:720px) {
            .img_container{
                position: relative;
                overflow: hidden;
                height: 10rem;
            }
        }

        .card_img{
            position: absolute;
            object-fit: cover;
            height: 100%;
            width: 100%;
            object-position: center;
        }

        .card_container:hover .card_img{
            transform: scale(1.1);
            transition-duration:200ms;
        }

        /* card_title_container */

        .card_title_container{
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        a{
            text-decoration: none;
        }

        .card_title{
            font-size: 1rem;
            color: rgb(37, 37, 37);
            margin-bottom: 0.6rem;
        }

        .card_title:hover{
            color: rgb(27, 74, 214);
        }

        .card_desc{
            font-size: 0.9rem;
            color: rgb(72, 72, 73);
        }

        /* card_footer_container */
        
        .card_footer_container{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0.2rem 1rem;
            padding-bottom: 1rem;
        }

        .author_container{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author_avatar_cotainer{
            /* position: relative; */
            height: 2.5rem;
            width: 2.5rem;
            overflow: hidden;
            /* border: 1px solid rgb(72, 72, 73); */
            border-radius: 50%;
            background-color: rgba(237, 237, 239, 0.981);
        }

        .author_avatar{
            /* position: absolute; */
            height: 100%;
            width: 100%;
            object-fit: cover;
            /* object-position: center; */
        }

        .author_info_container{
            display: flex;
            flex-direction: column;
        }

        .author_name{
            color: rgb(15, 63, 193);
        }

        .author_date{
            font-size: 0.8rem;
            color: #a19e9e;
        }

        .card_tag_container{
            font-size: 0.8rem;
            color: rgb(91, 91, 91);
            border: 1px solid #000;
            border-radius: 2px;
            padding: 0.3rem;
        }



    </style>
</head>

<body>
         <div class="container">

            <header class="header_container">
                <h1 class="header_title">Codes Blog</h1>
                <p class="header_desc">Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.</p>
            </header>

            <main class="main_container">
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
               <div class="card_container">
   
                   <a href="#" class="img_container">
                       <img class="card_img" src="https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card 1 img" class="card_image" loading="lazy">
                   </a>
   
                   <div class="card_title_container">
                       <a href="#">
                           <h2 class="card_title">New Gadgets Released</h2>
                       </a>
                       <p class="card_desc">Lor em, ip sum dol or sit a me t c o n tet  ur adip isic ing elit. Vol upta tib us. </p>
                   </div>
   
                   <div class="card_footer_container">
                       <div class="author_container">
                           <div class="author_avatar_cotainer">
                               <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar" loading="lazy" class="author_avatar">
                           </div>
                           <div class="author_info_container">
                               <span class="author_name">John Doe</span>
                               <span class="author_date">Sept 19, 2024</span>
                           </div>
                       </div>
                       <div>
                           <span class="card_tag_container" >Technology</span>
                       </div>
                   </div>
               </div> 
   
            </main>
         </div>

</body>
</html>