<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Web</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            padding: 2rem 3rem;
            margin: 0 auto;
        }

        .header-container{
            margin-bottom: 2.5rem;
        }

        #header-title{
            margin-bottom: 1rem;
            font-size: 1.5rem;
            text-align: center;
        }

        #header-desc{
            max-width: 800px;
            text-align: center;
            margin:0 auto;
            color: rgb(125, 123, 123);
        }

        .main-container{
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4,1fr);
        }

        .card-container{
            border: 1px solid black;
            border-radius: 2px ;

            display: flex;
            flex-direction: column;

        }

        #img-container{
            position: relative;
            overflow: hidden;
            height: 14rem;
        }

        #card-img{
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
       <header class="header-container">
            <h1 id="header-title">Developer Blog</h1>
            <p id="header-desc">Utililze this space to incorporate a captivating subheadings crafted by ChatGPT, adding depth and intrigue to your blog.</p>
       </header>

       <main class="main-container">
        <div class="card-container">
            <div id="img-container">
                <a href="#">
                    <img id="card-img" loading="lazy" src="https://source.unsplash.com/random/600×400?healthy" alt="card 1">
                </a>
            </div>

            <div class="card-text-container">
                <a href="#">
                    <h3>Healthy Eating Tips</h3>
                </a>
                <p> Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
            </div>

            <div class="card-footer-container">
                <div class="author-conatiner">
                    <div>
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy">
                    </div>
                    <div class="author-info-container">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 21,2021
                        </span>
                    </div>
                </div>
                <div>
                    <span>Technology</span>
                </div>
            </div>
        </div>
       </main>
    </div>
</body>
</html>